{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3",
      "includeFiles": "{cpanel/api/**,.env}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/event-reminders",
      "schedule": "*/5 * * * *"
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "/api/index.php"
    },
    {
      "src": "^/t/([A-Za-z0-9]+)/?$",
      "dest": "/api/index.php"
    },
    {
      "src": "^/landing$",
      "dest": "/turnout-landing.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
